@import url("../variables.less");

footer {
  position: absolute;
  bottom: 0;
  height: 30px;
  background-color: @std-white;
  width: 100%;
  font-size: 11px;
  line-height: 30px;
  box-shadow: 0 0 25px 13px rgba(0,0,0,.03);
  padding: 0 28px;
  display: flex;
  box-sizing: border-box;

  a {
    margin-left: 10px;
  }
}

.footer {
  &__left {
    flex: auto
  }
  &__right {
    flex: 1;
  }
}
