.good {
  background: #fff;
  margin: 14px 0;
  text-decoration: none;
  display: block;
  transform: translate3d(0, 0, 0);

  &-inner {
    padding: 10px;
  }

  &__image {
    width: 100%;
    height: 200px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    transform: translate3d(0, 0, 0);
    position: relative;
  }

  &__name {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    overflow: hidden;
  }

  &__brand {
    font-size: 13px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    height: 20px;

    &__store {
      flex: 1;

      img {
        height: 20px;
      }
    }

    &__price {
      line-height: 26px;
      font-family: 'Roboto Slab', serif;
      font-size: 18px;
      color: #d19d2a;

      &__currency {
        display: inline-block;
        white-space: pre;

        &.GBP:before {
          content: '£ ';
        }
        &.EUR:before {
          content: '€ ';
        }
        &.USD:before {
          content: '$ ';
        }
      }
    }
  }
}
