@import "../variables.less";

.header {
  width: 100%;
  line-height: 60px;
  height: 60px;
  border-bottom: 1px solid @std-violet;

  &__logo {
    padding: 4px 15px;
    border-radius: 40px;

    background: @std-violet;

    font-size: 20px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;

    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}
