@import "../variables.less";

.search-block {
  position: relative;

  background-image: url(/images/landing.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 370px;
  border-bottom: 1px solid @gray-light;

  &__title {
    text-align: center;
    padding-top: 50px;

    &__caption {
      margin: 0;
      font-size: 50px;
      font-weight: 300;
      color: #fff;
      text-shadow: 1px 1px 2px @input-border-focus;
    }
  }

  &__input-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 75px;

    &__input {
      border-radius: 40px;
      border: 2px solid @input-border-focus;
    }
  }
}
