@import url("../../javascripts/vendor/skeleton/css/normalize.css");
@import url("../../javascripts/vendor/skeleton/css/skeleton.css");
@import url("../../javascripts/vendor/ladda/dist/ladda-themeless.min.css");
@import url("./variables.less");

body {
  font-family: "Helvetica Neue", "Helvetica", "Arial";
  font-weight: 300;
  background-color: #ccc;
}
body:after,
body:before {
  content: "";
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-image: url(/images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: -1;
}
body:after {
  background-color: rgba(0,0,0,.2);
  background-image: none;
}
button:active:focus {
  outline: none;
  transform: translate3d(0, 1px, 0);
}

a, a:hover {
  color: @std-black;
}

#page {
  position: absolute;
  left: 0;
  right: 0;
  min-height: 100%;
}

.form-control,
.form-control:focus {
  box-shadow: none;
}

.al-right {
  text-align: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
