@gray-base: #212026;
@gray-dark: #212026;
@gray: #B8B8BF;
@gray-light: #B8B8BF;
@input-color: #212026;
@input-border: #ccc;
@input-border-focus: #EB6A5A;
@font-family-sans-serif: 'Open Sans', sans-serif;
@icon-font-path: '/javascripts/vendor/bootstrap/fonts/';
@border-radius-large: 3px;
@btn-font-weight: 300;
@headings-font-weight: 300;

@std-clr: #ccc;
